<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Spring详解 - 我的全新 Hugo 网站</title><meta name="Description" content=""><meta property="og:title" content="Spring详解" />
<meta property="og:description" content="Spring 概述 简介 Spring 是分层的 full-stack(全栈) 轻量级开源框架，以 IoC 和 AOP 为内核，提供了展现层 Spring MVC 和业务层事务管理等众多的企业级应用技术，还能" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/spring/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-07-17T22:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-17T22:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring详解"/>
<meta name="twitter:description" content="Spring 概述 简介 Spring 是分层的 full-stack(全栈) 轻量级开源框架，以 IoC 和 AOP 为内核，提供了展现层 Spring MVC 和业务层事务管理等众多的企业级应用技术，还能"/>
<meta name="application-name" content="我的全新 Hugo 网站">
<meta name="apple-mobile-web-app-title" content="我的全新 Hugo 网站"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/spring/" /><link rel="prev" href="http://example.org/posts/tomcat/" /><link rel="next" href="http://example.org/posts/%E5%88%86%E5%B8%83%E5%BC%8F/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Spring详解",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/spring\/"
        },"genre": "posts","keywords": "Spring","wordcount":  5342 ,
        "url": "http:\/\/example.org\/posts\/spring\/","datePublished": "2020-07-17T22:00:00+00:00","dateModified": "2020-07-17T22:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "lei.zz"},"author": {
                "@type": "Person",
                "name": "lei.zz"
            },"description": ""
    }
    </script></head>
    <body header-desktop="" header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 网站">我的全新 Hugo 网站</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 网站">我的全新 Hugo 网站</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Spring详解</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>lei.zz</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-07-17">2020-07-17</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 5342 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 11 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#概述">概述</a>
      <ul>
        <li><a href="#简介">简介</a></li>
        <li><a href="#优势">优势</a></li>
        <li><a href="#核心结构">核心结构</a></li>
        <li><a href="#版本">版本</a></li>
      </ul>
    </li>
    <li><a href="#核心思想">核心思想</a>
      <ul>
        <li><a href="#ioc">IOC</a></li>
        <li><a href="#aop">AOP</a></li>
      </ul>
    </li>
    <li><a href="#应用">应用</a>
      <ul>
        <li><a href="#ioc-1">IOC</a></li>
        <li><a href="#aop-1">AOP</a></li>
      </ul>
    </li>
    <li><a href="#源码">源码</a>
      <ul>
        <li><a href="#ioc-2">IOC</a></li>
        <li><a href="#aop-2">AOP</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="spring">Spring</h1>
<h2 id="概述">概述</h2>
<h3 id="简介">简介</h3>
<ul>
<li>Spring 是分层的 full-stack(全栈) 轻量级开源框架，以 IoC 和 AOP 为内核，提供了展现层 Spring MVC 和业务层事务管理等众多的企业级应用技术，还能整合开源世界众多著名的第三方框架和类库，已 经成为使用最多的 Java EE 企业应用开源框架。</li>
</ul>
<h3 id="优势">优势</h3>
<ul>
<li>
<p>方便解耦，简化开发</p>
<ul>
<li>通过Spring提供的IoC容器，可以将对象间的依赖关系交由Spring进行控制，避免硬编码所造成的 过度程序耦合。用户也不必再为单例模式类、属性文件解析等这些很底层的需求编写代码，可以更 专注于上层的应用。</li>
</ul>
</li>
<li>
<p>AOP编程的支持</p>
<ul>
<li>通过Spring的AOP功能，方便进行面向切面的编程，许多不容易用传统OOP实现的功能可以通过AOP轻松应付。</li>
</ul>
</li>
<li>
<p>声明式事务的支持 @Transactional</p>
<ul>
<li>可以将我们从单调烦闷的事务管理代码中解脱出来，通过声明式方式灵活的进行事务的管理，提高 开发效率和质量。</li>
</ul>
</li>
<li>
<p>方便程序的测试</p>
<ul>
<li>可以用非容器依赖的编程方式进行几乎所有的测试工作，测试不再是昂贵的操作，而是随手可做的 事情。</li>
</ul>
</li>
<li>
<p>方便集成各种优秀框架</p>
<ul>
<li>Spring可以降低各种框架的使用难度，提供了对各种优秀框架(Struts、Hibernate、Hessian、 Quartz等)的直接支持。</li>
</ul>
</li>
<li>
<p>降低JavaEE API的使用难度</p>
<ul>
<li>Spring对JavaEE API(如JDBC、JavaMail、远程调用等)进行了薄薄的封装层，使这些API的使用难度大为降低。</li>
</ul>
</li>
<li>
<p>源码是经典的 Java 学习范例</p>
<ul>
<li>Spring的源代码设计精妙、结构清晰、匠心独用，处处体现着大师对Java设计模式灵活运用以及对Java技术的高深造诣。它的源代码无意是Java技术的最佳实践的范例。</li>
</ul>
</li>
</ul>
<h3 id="核心结构">核心结构</h3>
<ul>
<li>
<p>Spring核心容器(Core Container) 容器</p>
<ul>
<li>Spring框架最核心的部分，它管理着Spring应用中 bean的创建、配置和管理。在该模块中，包括了Spring bean工厂，它为Spring提供了DI的功能。 基于bean工厂，我们还会发现有多种Spring应用上下文的实现。所有的Spring模块都构建于核心 容器之上。</li>
</ul>
</li>
<li>
<p>面向切面编程(AOP)/Aspects</p>
<ul>
<li>Spring对面向切面编程提供了丰富的支持。这个模块是Spring应 用系统中开发切面的基础，与DI一样，AOP可以帮助应用对象解耦。</li>
</ul>
</li>
<li>
<p>数据访问与集成(Data Access/Integration)</p>
<ul>
<li>Spring的JDBC和DAO模块封装了大量样板代码，这样可以使得数据库代码变得简洁，也可以更专 注于我们的业务，还可以避免数据库资源释放失败而引起的问题。 另外，Spring AOP为数据访问 提供了事务管理服务，同时Spring还对ORM进行了集成，如Hibernate、MyBatis等。该模块由 JDBC、Transactions、ORM、OXM 和 JMS 等模块组成。</li>
</ul>
</li>
<li>
<p>Web 模块</p>
<ul>
<li>该模块提供了SpringMVC框架给Web应用，还提供了多种构建和其它应用交互的远程调用方 案。 SpringMVC框架在Web层提升了应用的松耦合水平。</li>
</ul>
</li>
<li>
<p>Test</p>
<ul>
<li>为了使得开发者能够很方便的进行测试，Spring提供了测试模块以致力于Spring应用的测 试。 通过该模块，Spring为使用Servlet、JNDI等编写单元测试提供了一系列的mock对象实现。</li>
</ul>
</li>
</ul>
<h3 id="版本">版本</h3>
<ul>
<li>
<p>5.x</p>
<ul>
<li>JDK8+</li>
</ul>
</li>
<li>
<p>4.x</p>
<ul>
<li>JDK6+</li>
</ul>
</li>
<li>
<p>3.x</p>
<ul>
<li>JDK5+</li>
</ul>
</li>
<li>
<p>目前稳定版本5.1.12</p>
</li>
</ul>
<h2 id="核心思想">核心思想</h2>
<h3 id="ioc">IOC</h3>
<ul>
<li>
<p>定义</p>
<ul>
<li>IoC Inversion of Control (控制反转/反转控制)，注意它是一个技术思想，不是一个技术实现</li>
</ul>
</li>
<li>
<p>控制反转</p>
<ul>
<li>控制:指的是对象创建(实例化、管理)的权利</li>
<li>反转:控制权交给外部环境了(spring框架、IoC容器)</li>
</ul>
</li>
<li>
<p>解决什么问题</p>
<ul>
<li>IoC解决对象之间的耦合问题</li>
</ul>
</li>
<li>
<p>IOC与DI区别</p>
<ul>
<li>DI:Dependancy Injection(依赖注入)</li>
<li>IOC和DI描述的同一件事情（对象实例化及依赖关系维护），只是角度不同</li>
<li>IOC站在对象的角度，对象实例化机器管理的权利交给了（反转）给了容器</li>
<li>DI是站在容器角度，容器会把对象依赖的其他对象注入（送进去），比如A对象实例化过程中因为声明了一个B类型的属性，name就需要容器把B对象注入给A</li>
</ul>
</li>
</ul>
<h3 id="aop">AOP</h3>
<ul>
<li>
<p>定义</p>
<ul>
<li>
<p>AOP: Aspect oriented Programming 面向切面编程/面向方面编程</p>
</li>
<li>
<p>AOP是OOP的延续</p>
<ul>
<li>
<p>OOP</p>
<ul>
<li>封装、继承和多态</li>
<li>oop是一种垂直继承体系</li>
<li>无法解决顶级父类代码重复</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>解决什么问题</p>
<ul>
<li>在不改变原有业务逻辑情况下，增强横切逻辑代码，根本上解耦合，避免横切逻辑代码重复</li>
</ul>
</li>
<li>
<p>切/面理解</p>
<ul>
<li>「切」:指的是横切逻辑，原有业务逻辑代码我们不能动，只能操作横切逻辑代码，所以面向横切逻辑</li>
<li>「面」:横切逻辑代码往往要影响的是很多个方法，每一个方法都如同一个点，多个点构成面，有一个 面的概念在里面</li>
</ul>
</li>
</ul>
<h2 id="应用">应用</h2>
<h3 id="ioc-1">IOC</h3>
<ul>
<li>
<p>基础</p>
<ul>
<li>
<p>beans.xml</p>
<ul>
<li>定义需要实例化对象的类的全限定雷鸣以及类之间依赖关系的描述</li>
</ul>
</li>
<li>
<p>BeanFactory</p>
<ul>
<li>IOC容器，通过反射技术实例化对象并维护对象之间的依赖关系</li>
</ul>
</li>
<li>
<p>Spring框架的IOC实现</p>
<ul>
<li>
<p>纯xml（bean信息定义全部配置在xml中）</p>
</li>
<li>
<p>xml+注解 部分bean使用xml定义，部分bean使用注解定义</p>
</li>
<li>
<p>纯注解模式 所有bean都是注解来定义</p>
<ul>
<li>
<p>JavaSE应用</p>
<ul>
<li>ApplicationContext context = new AnnotationConfigApplicationContext(SpringConfig.class)</li>
</ul>
</li>
<li>
<p>JavaWeb应用</p>
<ul>
<li>ContextLoaderListener（监听器去加载注解配置类）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>BeanFactory、ApplicationContext</p>
<ul>
<li>BeanFactory是Spring框架中IoC容器的顶层接口,它只是用来定义一些基础功能,定义一些基础规范,而 ApplicationContext是它的一个子接口，所以ApplicationContext是具备BeanFactory提供的全部功能 的。</li>
<li>通常，我们称BeanFactory为SpringIOC的基础容器，ApplicationContext是容器的高级接口，比 BeanFactory要拥有更多的功能，比如说国际化支持和资源访问(xml，java配置类)等等</li>
</ul>
</li>
<li>
<p>IOC实现方法详解</p>
<ul>
<li>
<p>纯xml</p>
<ul>
<li>
<p>实例化Bean的三种方式</p>
<ul>
<li>
<p>使用无参构造函数</p>
<ul>
<li><!-- raw HTML omitted --> <!-- raw HTML omitted --></li>
<li>它会通过反射调用无参构造函数来创建对象。如果类中没有无参构造函数，将创建 失败。</li>
</ul>
</li>
<li>
<p>静态方法创建</p>
<ul>
<li><!-- raw HTML omitted --><!-- raw HTML omitted --></li>
</ul>
</li>
<li>
<p>实例化方法创建</p>
<ul>
<li><!-- raw HTML omitted --><!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Bean标签属性</p>
<ul>
<li>
<p>id</p>
<ul>
<li>用于给bean提供一个唯一标识。在一个标签内部，标识必须唯一。</li>
</ul>
</li>
<li>
<p>class</p>
<ul>
<li>用于指定创建Bean对象的全限定类名。</li>
</ul>
</li>
<li>
<p>name</p>
<ul>
<li>用于给bean提供一个或多个名称。多个名称用空格分隔。</li>
</ul>
</li>
<li>
<p>factory-bean</p>
<ul>
<li>用于指定创建当前bean对象的工厂bean的唯一标识。当指定了此属性之后， class属性失效。</li>
</ul>
</li>
<li>
<p>factory-method</p>
<ul>
<li>用于指定创建当前bean对象的工厂方法，如配合factory-bean属性使用， 则class属性失效。如配合class属性使用，则方法必须是static的。</li>
</ul>
</li>
<li>
<p>scope</p>
<ul>
<li>用于指定bean对象的作用范围。通常情况下就是singleton。当要用到多例模式时， 可以配置为prototype。</li>
</ul>
</li>
<li>
<p>init-method</p>
<ul>
<li>用于指定bean对象的初始化方法，此方法会在bean对象装配后调用。必须是 一个无参方法。</li>
</ul>
</li>
<li>
<p>destory-method</p>
<ul>
<li>用于指定bean对象的销毁方法，此方法会在bean对象销毁前执行。它只 能为scope是singleton时起作用。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>DI</p>
<ul>
<li>
<p>构造函数注入</p>
<ul>
<li>
<p>顾名思义，就是利用带参构造函数实现对类成员的数据赋值</p>
</li>
<li>
<p>constructor-arg</p>
<ul>
<li>name:用于给构造函数中指定名称的参数赋值。</li>
<li>index:用于给构造函数中指定索引位置的参数赋值。</li>
<li>value:用于指定基本类型或者String类型的数据。</li>
<li>ref:用于指定其他Bean类型的数据。写的是其他bean的唯一标识。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>set方法注入</p>
<ul>
<li>
<p>它是通过类成员的set方法实现数据的注入。(使用最多的)</p>
</li>
<li>
<p>property</p>
<ul>
<li>name:指定注入时调用的set方法名称。(注:不包含set这三个字母,druid连接池指定属性名称)</li>
<li>value:指定注入的数据。它支持基本类型和String类型。</li>
<li>ref:指定注入的数据。它支持其他bean类型。写的是其他bean的唯一标识。</li>
</ul>
</li>
<li>
<p>&lt;property name&quot;name&quot; value=&ldquo;zhangsan&rdquo;/&gt;</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>xml和注解</p>
<ul>
<li>
<p>bean声明</p>
<ul>
<li>@Component(&ldquo;accountDao&rdquo;)，注解加在类上 bean的id属性内容直接配置在注解后面如果不配置，默认定义个这个bean的id为类 的类名首字母小写; 另外，针对分层代码开发提供了@Componenet的三种别名@Controller、 @Service、@Repository分别用于控制层类、服务层类、dao层类的bean定义，这 四个注解的用法完全一样，只是为了更清晰的区分而已</li>
</ul>
</li>
<li>
<p>标签scope</p>
<ul>
<li>@Scope(&ldquo;prototype&rdquo;)，默认单例，注解加在类上</li>
</ul>
</li>
<li>
<p>init- method</p>
<ul>
<li>@PostConstruct，注解加在方法上，该方法就是初始化后调用的方法</li>
</ul>
</li>
<li>
<p>destory- method</p>
<ul>
<li>@PreDestory，注解加在方法上，该方法就是销毁前调用的方法</li>
</ul>
</li>
<li>
<p>DI</p>
<ul>
<li>
<p>@Autowired</p>
<ul>
<li>
<p>按照类型注入。</p>
</li>
<li>
<p>@Qualifier</p>
<ul>
<li>当一个类型有多个bean值的时候，Qualifier告诉Spring具体去装配哪个对象</li>
</ul>
</li>
<li>
<p>org.springframework.beans.factory.annotation.Autowired</p>
</li>
</ul>
</li>
<li>
<p>@Resource</p>
<ul>
<li>
<p>javax.annotation.Resourc</p>
</li>
<li>
<p>ByName</p>
<ul>
<li>默认</li>
</ul>
</li>
<li>
<p>ByType</p>
</li>
<li>
<p>设定</p>
<ul>
<li>
<p>name、type</p>
<ul>
<li>找到唯一匹配bean，找不到抛异常</li>
</ul>
</li>
<li>
<p>name</p>
<ul>
<li>名称匹配，找不到抛异常</li>
</ul>
</li>
<li>
<p>type</p>
<ul>
<li>类型匹配唯一bean,找不到或多个抛异常</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>纯注解</p>
<ul>
<li>
<p>@Configuration</p>
<ul>
<li>注解，表名当前类是一个配置类</li>
</ul>
</li>
<li>
<p>@ComponentScan</p>
<ul>
<li>注解，替代 context:component-scan</li>
</ul>
</li>
<li>
<p>@PropertySource</p>
<ul>
<li>引入外部属性配置文件</li>
</ul>
</li>
<li>
<p>@Import</p>
<ul>
<li>引入其他配置类</li>
</ul>
</li>
<li>
<p>@Value</p>
<ul>
<li>对变量赋值，可以直接赋值，也可以使用 ${} 读取资源配置文件中的信息 @Bean 将方法返回对象加入 SpringIOC 容器</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>高级</p>
<ul>
<li>
<p>lazy-Init 延迟加载</p>
<ul>
<li>
<p>ApplicationContext 容器的默认行为是在启动服务器时将所有 singleton bean 提前进行实例化。提前 实例化意味着作为初始化过程的一部分，ApplicationContext 实例会创建并配置所有的singleton bean。</p>
</li>
<li>
<p>设置 lazy-init 为 true 的 bean 将不会在 ApplicationContext 启动时提前被实例化，而是第一次向容器</p>
</li>
<li>
<p>通过 getBean 索取 bean 时实例化的。</p>
</li>
<li>
<p>scope=&ldquo;pototype&rdquo;</p>
<ul>
<li>lazy-init=&ldquo;false&rdquo;，容器启动时也不 会实例化bean，而是调用 getBean 方法实例化的。</li>
</ul>
</li>
<li>
<p>应用</p>
<ul>
<li>(1)开启延迟加载一定程度提高容器启动和运转性能</li>
<li>(2)对于不常使用的 Bean 设置延迟加载，这样偶尔使用的时候再加载，不必要从一开始该 Bean 就占 用资源</li>
</ul>
</li>
</ul>
</li>
<li>
<p>BeanFactory</p>
<ul>
<li>容器的顶级接口，定义了容器的一些基础行为，负责生产和管理Bean的一个工厂，</li>
<li>具体使用它下面的子接口类型，比如ApplicationContext</li>
</ul>
</li>
<li>
<p>FactoryBean</p>
<ul>
<li>actoryBean可以生成某一个类型的Bean实例(返回给我们)，也就是说我们可以借助于它自定义Bean的创建过程。</li>
<li></li>
</ul>
</li>
</ul>
<p>// 可以让我们自定义Bean的创建过程(完成复杂Bean的定义) public interface FactoryBean<!-- raw HTML omitted --> {
@Nullable
// 返回FactoryBean创建的Bean实例，如果isSingleton返回true，则该实例会放到Spring容器 的单例对象缓存池中Map
T getObject() throws Exception;
@Nullable
// 返回FactoryBean创建的Bean类型 Class&lt;?&gt; getObjectType();
// 返回作用域是否单例
default boolean isSingleton() {
return true;
}
}</p>
<ul>
<li>
<p>后置处理器</p>
<ul>
<li>BeanPostProcessor</li>
<li>BeanFactoryPostProcessor</li>
</ul>
</li>
<li>
<p>Spring Bean的生命周期</p>
<ul>
<li>1)根据配置情况调用 Bean 构造方法或工厂方法实例化 Bean。</li>
<li>2)利用依赖注入完成 Bean 中所有属性值的配置注入。</li>
<li>3)如果 Bean 实现了 BeanNameAware 接口，则 Spring 调用 Bean 的 setBeanName() 方法传入当前 Bean 的 id 值。</li>
<li>4)如果 Bean 实现了 BeanFactoryAware 接口，则 Spring 调用 setBeanFactory() 方法传入当前工厂实例的引用。</li>
<li>5)如果 Bean 实现了 ApplicationContextAware 接口，则 Spring 调用 setApplicationContext() 方法传入当前 ApplicationContext 实例的引用。</li>
<li>6)如果 BeanPostProcessor 和 Bean 关联，则 Spring 将调用该接口的预初始化方法postProcessBeforeInitialzation() 对 Bean 进行加工操作，此处非常重要，Spring 的 AOP 就是利用它实现的。</li>
<li>7)如果 Bean 实现了 InitializingBean 接口，则 Spring 将调用 afterPropertiesSet() 方法。</li>
<li>8)如果在配置文件中通过 init-method 属性指定了初始化方法，则调用该初始化方法。</li>
<li>9)如果 BeanPostProcessor 和 Bean 关联，则 Spring 将调用该接口的初始化方法 postProcessAfterInitialization()。此时，Bean 已经可以被应用系统使用了。</li>
<li>10)如果在 <!-- raw HTML omitted --> 中指定了该 Bean 的作用范围为 scope=&ldquo;singleton&rdquo;，则将该 Bean 放入 Spring IoC 的缓存池中，将触发 Spring 对该 Bean 的生命周期管理;如果在 <!-- raw HTML omitted --> 中指定了该 Bean 的作用范围为 scope=&ldquo;prototype&rdquo;，则将该 Bean 交给调用</li>
<li>11)如果 Bean 实现了 DisposableBean 接口，则 Spring 会调用 destory() 方法将 Spring 中的 Bean 销毁;如果在配置文件中通过 destory-method 属性指定了 Bean 的销毁方法，则 Spring 将调用该方法对 Bean 进行销毁。</li>
</ul>
</li>
<li>
<p>BeanDefinition</p>
<ul>
<li>Spring容器启动的过程中，会将Bean解析成Spring内部的BeanDefinition结构</li>
<li>其实就是将Bean的定义信息存储到这个BeanDefinition相应的属性中，后面对Bean的操作就直接对BeanDefinition进行，</li>
<li>例如拿到这个BeanDefinition后，可以根据里面的类名、构造函数、构造函数参数，使用反射进行对象创建。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="aop-1">AOP</h3>
<h2 id="源码">源码</h2>
<h3 id="ioc-2">IOC</h3>
<ul>
<li>
<p>源码编译</p>
<ul>
<li>core-oxm-context-beans-aspects-aop</li>
<li>Task-》other-》compileTestJava</li>
</ul>
</li>
<li>
<p>IOC容器初始化</p>
<ul>
<li>
<p>BeanFactory</p>
<ul>
<li>顶层容器(根容器)，不能被实例化，定义容器基本功能</li>
<li>创建流程</li>
</ul>
</li>
<li>
<p>构造器执行、初始化方法执行、Bean后置处理器的before/after方法</p>
<ul>
<li>AbstractApplicationContext#refresh#finishBeanFactoryInitialization</li>
</ul>
</li>
<li>
<p>Bean工厂后置处理器初始化、方法执行</p>
<ul>
<li>AbstractApplicationContext#refresh#invokeBeanFactoryPostProcessors</li>
</ul>
</li>
<li>
<p>Bean后置处理器初始化</p>
<ul>
<li>AbstractApplicationContext#refresh#registerBeanPostProcessors</li>
</ul>
</li>
<li>
<p>AbstractApplicationContext#refresh</p>
<ul>
<li>
<p>prepareRefresh</p>
<ul>
<li>环境准备</li>
</ul>
</li>
<li>
<p>obtainFreshBeanFactory</p>
<ul>
<li>
<p>获取BeanFactory：默认实现是DefaultListableBeanFactory</p>
<ul>
<li>
<p>是否存在，已存在，销毁</p>
</li>
<li>
<p>refreshBeanFactory</p>
<ul>
<li>new DefaultListableBeanFactory</li>
<li>loadBeanDefinitions</li>
</ul>
</li>
<li>
<p>getBeanFactory</p>
</li>
<li>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/assets/post/spring_get_bean_factory.jpg"
        data-srcset="/assets/post/spring_get_bean_factory.jpg, /assets/post/spring_get_bean_factory.jpg 1.5x, /assets/post/spring_get_bean_factory.jpg 2x"
        data-sizes="auto"
        alt="/assets/post/spring_get_bean_factory.jpg"
        title="spring_get_bean_factory" /></p>
</li>
</ul>
</li>
<li>
<p>加载BeanDefition并注册到BeanDefitionRegistry</p>
</li>
</ul>
</li>
<li>
<p>prepareBeanFactory</p>
<ul>
<li>BeanFactory前置处理器</li>
</ul>
</li>
<li>
<p>postProcessBeanFactory</p>
<ul>
<li>BeanFacotry后置处理器</li>
</ul>
</li>
<li>
<p>invokeBeanFactoryPostProcessors</p>
<ul>
<li>实例化postProcessBeanFactory，并调用接口方法</li>
</ul>
</li>
<li>
<p>registerBeanPostProcessors</p>
<ul>
<li>注册BeanPostProcessor bean的后置处理器，创建bean的前后执行</li>
</ul>
</li>
<li>
<p>finishBeanFactoryInitialization</p>
<ul>
<li>初始化所有剩下的非懒加载的单例bean</li>
<li>初始化创建非懒加载方式的单例Bean实例</li>
<li>填充属性</li>
<li>初始化方法调用</li>
<li>调用BeanPostProcessor后置处理器对实例bean进行后置处理</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="aop-2">AOP</h3>
<p><em>XMind: ZEN - Trial Version</em></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-07-17</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/spring/">Spring</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/tomcat/" class="prev" rel="prev" title="Tomcat详解"><i class="fas fa-angle-left fa-fw"></i>Tomcat详解</a>
            <a href="/posts/%E5%88%86%E5%B8%83%E5%BC%8F/" class="next" rel="next" title="分布式理论">分布式理论<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.92.1">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
